{"version":3,"term":{"cols":114,"rows":30,"type":"xterm-ghostty","version":"Zellij(4301)","theme":{"fg":"#b2b2b2","bg":"#000000","palette":"#000000:#cc5555:#55cc55:#cdcd55:#5455cb:#cc55cc:#7acaca:#cccccc:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1765107588,"env":{"SHELL":"/bin/zsh"}}
[0.260, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[0.014, "o", "\u001b]2;jakubtrad@mac-1:~/Projects/dzejkop/ghs\u0007\u001b]1;..s/dzejkop/ghs\u0007"]
[0.002, "o", "\u001b]7;file://mac-1.home/Users/jakubtrad/Projects/dzejkop/ghs\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mghs\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.056, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mghs\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.330, "o", "g"]
[0.097, "o", "\bgh"]
[0.111, "o", "s"]
[0.208, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;ghs\u0007\u001b]1;ghs\u0007"]
[0.029, "o", "\u001b[?1049h"]
[0.004, "o", "\u001b[3;3H\u001b[38;5;6;49m┌Search──────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[4;3H│\u001b[4;112H│\u001b[5;3H└────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[6;3H\u001b[39;49m┌Search\u001b[6;11HHistory──────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[7;3H│"]
[0.000, "o", "\u001b[38;5;8;49mNo search history yet                                                                                       \u001b[39;49m│\u001b[8;3H│\u001b[38;5;8;49m                                                                                                            \u001b[39;49m│\u001b[9;3H│\u001b[38;5;8;49m                                                                                                            \u001b[39;49m│\u001b[10;3H│\u001b[38;5;8;49m                                                                                                            \u001b[39;49m│\u001b[11;3H│\u001b[38;5;8;49m                                                                                                            \u001b[39;49m│\u001b[12;3H│\u001b[38;5;8;49m                                                                                                            \u001b[39;49m│\u001b[13;3H│\u001b[38;5;8;49m                                                                                                            \u001b[39;49m│\u001b[14;3H│\u001b[38;5;8;49m                           "]
[0.000, "o", "                                                                                 \u001b[39;49m│\u001b[15;3H│\u001b[38;5;8;49m                                                                                                            \u001b[39;49m│\u001b[16;3H│\u001b[38;5;8;49m                                                                                                            \u001b[39;49m│\u001b[17;3H│\u001b[38;5;8;49m                                                                                                            \u001b[39;49m│\u001b[18;3H│\u001b[38;5;8;49m                                                                                                            \u001b[39;49m│\u001b[19;3H│\u001b[38;5;8;49m                                                                                                            \u001b[39;49m│\u001b[20;3H│\u001b[38;5;8;49m                                                                                                            \u001b[39;49m│\u001b[21;3H│\u001b[38;5;8;49m                                                                "]
[0.000, "o", "                                            \u001b[39;49m│\u001b[22;3H│\u001b[38;5;8;49m                                                                                                            \u001b[39;49m│\u001b[23;3H│\u001b[38;5;8;49m                                                                                                            \u001b[39;49m│\u001b[24;3H│\u001b[38;5;8;49m                                                                                                            \u001b[39;49m│\u001b[25;3H│\u001b[38;5;8;49m                                                                                                            \u001b[39;49m│\u001b[26;3H│\u001b[38;5;8;49m                                                                                                            \u001b[39;49m│\u001b[27;3H└────────────────────────────────────────────────────────────────────────────────────"]
[0.000, "o", "────────────────────────┘\u001b[28;30HEnter/Ctrl+L\u001b[28;43Hto\u001b[28;46Hsearch,\u001b[28;54H↓↑\u001b[28;57Hto\u001b[28;60Hselect\u001b[28;67Hhistory,\u001b[28;76HEsc\u001b[28;80Hto\u001b[28;83Hquit\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.000, "o", "\u001b[7;4Horg:rust-lang function                                                                                      \u001b[8;4Horg:worldcoin commitment                                                                                    \u001b[9;4Hidentity                                                                                                    \u001b[10;4Horg:worldcoin eks-deploy                                                                                    \u001b[11;4H                                                                                                            \u001b[12;4H                                                                                                            \u001b[13;4H                                                                                                            \u001b[14;4H                                                                                                            \u001b[15;4H                                                                                                    "]
[0.000, "o", "        \u001b[16;4H                                                                                                            \u001b[17;4H                                                                                                            \u001b[18;4H                                                                                                            \u001b[19;4H                                                                                                            \u001b[20;4H                                                                                                            \u001b[21;4H                                                                                                            \u001b[22;4H                                                                                                            \u001b[23;4H                                                                                                            \u001b[24;4H                                                                                         "]
[0.000, "o", "                   \u001b[25;4H                                                                                                            \u001b[26;4H                                                                                                            \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.017, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.017, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.017, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[4;4Ho\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[4;5Hr\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.017, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[4;6Hg\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.017, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[4;7H:\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[4;8Hr\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[4;9Hu\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.017, "o", "\u001b[4;10Hs\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[4;11Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.017, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.017, "o", "\u001b[4;12H-\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.017, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[4;13Hl\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.017, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[4;14Ha\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.017, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.017, "o", "\u001b[4;15Hn\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[4;16Hg\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[4;18Hf\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[4;19Hu\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[4;20Hn\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[4;21Hc\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.017, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.017, "o", "\u001b[4;22Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[4;23Hi\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[4;24Ho\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[4;25Hn\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.016, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.017, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[3;3H                                 ⠏ Loading results for: org:rust-lang function                                \u001b[4;3H              \u001b[4;18H        \u001b[4;112H \u001b[5;3H                                                                                                              \u001b[6;3H       \u001b[6;11H                                                                                                      \u001b[7;3H              \u001b[7;18H        \u001b[7;112H \u001b[8;3H              \u001b[8;18H          \u001b[8;112H \u001b[9;3H         \u001b[9;112H \u001b[10;3H              \u001b[10;18H          \u001b[10;112H \u001b[11;3H \u001b[11;112H \u001b[12;3H \u001b[12;112H \u001b[13;3H \u001b[13;112H \u001b[14;3H \u001b[14;112H \u001b[15;3H \u001b[15;112H \u001b[16;3H \u001b[16;112H \u001b[17;3H \u001b[17;112H \u001b[18;3H \u001b[18;112H \u001b[19;3H \u001b[19;112H \u001b[20;3H \u001b[20;112H \u001b[21;3H \u001b[21;112H \u001b[22;3H \u001b[22;112H \u001b[23;3H \u001b[23;112H \u001b[24;3H \u001b[24;112H \u001b[25;3H \u001b[25;112H \u001b[26;3H \u001b[26;29HUse\u001b[26;33H↓↑/jk\u001b[26;39Hto\u001b[26;42Hnavigate,\u001b[26;52HEnter/l\u001b[26;60Hto\u001b[26;63Hopen\u001b[26;68Hresult\u001b[26;75H|\u001b[26;77H/\u001b[26;79Hto\u001b[26;82Hfilter\u001b[26;112H \u001b[27;3H                  "]
[0.000, "o", "                         Esc to go back to search                                           \u001b[28;30H            \u001b[28;43H  \u001b[28;46H       \u001b[28;54H  \u001b[28;57H  \u001b[28;60H      \u001b[28;67H        \u001b[28;76H   \u001b[28;80H  \u001b[28;83H    \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[3;36H⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[3;36H⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.030, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[3;36H⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.022, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[3;36H⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.017, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[3;36H⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.016, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[3;36H⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[3;36H⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.017, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[3;36H⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.017, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[3;36H⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.017, "o", "\u001b[3;36H⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[3;36H⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[3;36H⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[3;36H⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[3;36H⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[3;36H⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.017, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[3;36H⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.017, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[3;36H⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[3;36H⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.017, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.017, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[3;36H⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[3;36H⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[3;36H⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[3;36H⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[3;36H⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[3;36H⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[3;36H⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[3;36H⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[3;36H⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.017, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[3;36H⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[3;36H⠇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[3;36H⠏\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[3;36H⠋\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[3;36H⠙\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[3;36H⠹\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.017, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[3;36H⠸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.017, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.017, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[3;36H⠼\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[3;36H⠴\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.017, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[3;36H⠦\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.017, "o", "\u001b[3;36H⠧\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.040, "o", "\u001b[3;3H\u001b[38;5;6;49m┌────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[4;3H│\u001b[7m\u001b[1m\u001b[38;5;14;49m rust-lang/unsafe-code-guidelines reference/src/layout/function-pointers.md \u001b[22m\u001b[39;49m────────────────────────────────\u001b[27m\u001b[38;5;6;49m│\u001b[5;3H│\u001b[7m\u001b[39;49m# Representation of \u001b[1m\u001b[38;5;3;49mFunction\u001b[22m\u001b[39;49m Pointers                                                                       \u001b[27m\u001b[38;5;6;49m│\u001b[6;3H│\u001b[7m\u001b[39;49m                                                                                                            \u001b[27m\u001b[38;5;6;49m│\u001b[7;3H│\u001b[7m\u001b[39;49m**This page has been archived**                                                              "]
[0.000, "o", "               \u001b[27m\u001b[38;5;6;49m│\u001b[8;3H│\u001b[7m\u001b[39;49m                                                                                                            \u001b[27m\u001b[38;5;6;49m│\u001b[9;3H│\u001b[7m\u001b[39;49m                                                                                                            \u001b[27m\u001b[38;5;6;49m│\u001b[10;3H│\u001b[1m\u001b[38;5;14;49m rust-lang/unsafe-code-guidelines reference/src/layout/function-pointers.md \u001b[22m\u001b[39;49m────────────────────────────────\u001b[38;5;6;49m│\u001b[11;3H│\u001b[39;49mIt\u001b[11;7Hdid\u001b[11;11Hnot\u001b[11;15Hactually\u001b[11;24Hreflect\u001b[11;32Hcurrent\u001b[11;40Hlayout\u001b[11;47Hguarantees\u001b[11;58Hand\u001b[11;62Hcaused\u001b[11;69Hfrequent\u001b[11;78Hconfusion.\u001b[11;112H\u001b[38;5;6;49m│\u001b[12;3H│\u001b[12;112H│\u001b[13;3H│\u001b[39;49mThe\u001b[13;8Hold\u001b[13;12Hcontent\u001b[13;20Hcan\u001b[13;24Hbe\u001b[13;27Haccessed\u001b[13;36H[on\u001b[13;40HGitHub](https://github.com/rust-lang/unsafe-code-guidelines/blob/c138499\u001b[38;5;6;49m│\u001b[14;3H│\u001b[14;112H│\u001b[15;3H│\u001b[15;112H│\u001b[16;3H"]
[0.000, "o", "│\u001b[1m\u001b[38;5;14;49m rust-lang/impl-trait-initiative RFCs/named-function-types.md \u001b[22m\u001b[39;49m──────────────────────────────────────────────\u001b[38;5;6;49m│\u001b[17;3H│\u001b[17;112H│\u001b[18;3H│\u001b[39;49m*\u001b[18;6HGiven\u001b[18;12Ha\u001b[18;14H\u001b[1m\u001b[38;5;3;49mfunction\u001b[18;23H\u001b[22m\u001b[39;49m`fn\u001b[18;27Hfoo`,\u001b[18;33Hintroduce\u001b[18;43Ha\u001b[18;45Htype\u001b[18;50Hnamed\u001b[18;56H`fn#foo`\u001b[18;65Hto\u001b[18;68Hrepresent\u001b[18;78Hthe\u001b[18;82Hzero-sized\u001b[18;93Htype\u001b[18;98Hof\u001b[18;101Hthe\u001b[18;105H\u001b[1m\u001b[38;5;3;49mfunctio\u001b[22m\u001b[38;5;6;49m│\u001b[19;3H│\u001b[19;8H\u001b[39;49m*\u001b[19;10HWhen\u001b[19;15Hpossible,\u001b[19;25Ha\u001b[19;27Htype\u001b[19;32Hnamed\u001b[19;38H`foo`\u001b[19;44His\u001b[19;47Halso\u001b[19;52Hintroduced,\u001b[19;64Hunless\u001b[19;71Hanother\u001b[19;79Htype\u001b[19;84Hwith\u001b[19;89Hthat\u001b[19;94Hname\u001b[19;99Halready\u001b[19;107Hexist\u001b[38;5;6;49m│\u001b[20;3H│\u001b[39;49m*\u001b[20;6HThe\u001b[20;10Hgeneric\u001b[20;18Hparameters\u001b[20;29Hof\u001b[20;32Ha\u001b[20;34H\"\u001b[1m\u001b[38;5;3;49mfunction\u001b[20;44H\u001b[22m\u001b[39;49mdef\"\u001b[20;49Htype\u001b[20;54Hare\u001b[20;58Hde"]
[0.000, "o", "fined\u001b[20;66Hto\u001b[20;69Hinclude\u001b[20;77Honly\u001b[20;82H*named*\u001b[20;90Hparameters.\u001b[20;102HAnonymous\u001b[20;112H\u001b[38;5;6;49m│\u001b[21;3H│\u001b[21;8H\u001b[39;49m*\u001b[21;10HElided\u001b[21;17Hlifetimes\u001b[21;27Hin\u001b[21;30Hargument\u001b[21;39Hposition\u001b[21;48Hare\u001b[21;52Hexcluded.\u001b[21;112H\u001b[38;5;6;49m│\u001b[22;3H│\u001b[22;8H\u001b[39;49m*\u001b[22;10H`impl\u001b[22;16HTrait`\u001b[22;23Hin\u001b[22;26Hargument\u001b[22;35Hposition\u001b[22;44Hare\u001b[22;48Hexcluded.\u001b[22;112H\u001b[38;5;6;49m│\u001b[23;3H│\u001b[23;8H\u001b[39;49m*\u001b[23;10HThis\u001b[23;15Himplies\u001b[23;23Hthat\u001b[23;28Hturbofish\u001b[23;38Hwith\u001b[23;43Ha\u001b[23;45H\"\u001b[1m\u001b[38;5;3;49mfunction\u001b[23;55H\u001b[22m\u001b[39;49mdef\"\u001b[23;60Htype\u001b[23;65Hcannot\u001b[23;72Hname\u001b[23;77Hthe\u001b[23;81H`impl\u001b[23;87HTrait`\u001b[23;94Harguments.\u001b[23;112H\u001b[38;5;6;49m│\u001b[24;3H│\u001b[24;112H│\u001b[25;3H└───────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.000, "o", "─────0/46┘\u001b[26;23H\u001b[39;49mUse\u001b[26;27H↓↑/jk\u001b[26;33Hto navigate, En\u001b[26;50Hr/l \u001b[26;55Ho open result | / \u001b[26;74Ho fil\u001b[26;80Her | Page\u001b[26;90H1/34\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.022, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[4;4H\u001b[1m\u001b[38;5;14;49m rust-lang/unsafe-code-guidelines reference/src/layout/function-pointers.md \u001b[22m\u001b[39;49m────────────────────────────────\u001b[5;4H# Representation of \u001b[1m\u001b[38;5;3;49mFunction\u001b[22m\u001b[39;49m Pointers                                                                       \u001b[6;4H                                                                                                            \u001b[7;4H**This page has been archived**                                                                             \u001b[8;4H                                                                                                            \u001b[9;4H                                                                                                            \u001b[10;4H\u001b[7m\u001b[1m\u001b[38;5;14;49m rust-lang/unsafe-code-guidelines reference/src/layout/function-pointers.md \u001b[22m\u001b[39;49m────────────────────────────────\u001b[11"]
[0.000, "o", ";4HIt did not actually reflect current layout guarantees and caused frequent confusion.                        \u001b[12;4H                                                                                                            \u001b[13;4HThe old content can be accessed [on GitHub](https://github.com/rust-lang/unsafe-code-guidelines/blob/c138499\u001b[14;4H                                                                                                            \u001b[15;4H                                                                                                            \u001b[25;108H\u001b[27m\u001b[38;5;6;49m1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.022, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.022, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[4;4H# Representation of \u001b[1m\u001b[38;5;3;49mFunction\u001b[22m\u001b[39;49m Pointers                                                                       \u001b[5;4H \u001b[5;6H              \u001b[5;21H  \u001b[5;24H        \u001b[5;33H        \u001b[6;4H**This\u001b[6;11Hpage\u001b[6;16Hhas\u001b[6;20Hbeen\u001b[6;25Harchived**\u001b[7;4H      \u001b[7;11H    \u001b[7;16H   \u001b[7;20H    \u001b[7;25H          \u001b[9;4H\u001b[1m\u001b[38;5;14;49m rust-lang/unsafe-code-guidelines reference/src/layout/function-pointers.md \u001b[22m\u001b[39;49m────────────────────────────────\u001b[10;4HIt did not actually reflect current layout guarantees and caused frequent confusion.                        \u001b[11;4H                                                                                                            \u001b[12;4HThe old content can be accessed [on GitHub](https://github.com/rust-lang/unsafe-code-guidelines/blob/c138499\u001b[13;4H                                                                                                            \u001b[14;4H                  "]
[0.000, "o", "                                                                                          \u001b[15;4H\u001b[7m\u001b[1m\u001b[38;5;14;49m rust-lang/impl-trait-initiative RFCs/named-function-types.md \u001b[22m\u001b[39;49m──────────────────────────────────────────────\u001b[16;4H                                                                                                            \u001b[17;4H* Given a \u001b[1m\u001b[38;5;3;49mfunction\u001b[22m\u001b[39;49m `fn foo`, introduce a type named `fn#foo` to represent the zero-sized type of the \u001b[1m\u001b[38;5;3;49mfunctio\u001b[18;4H\u001b[22m\u001b[39;49m    * When possible, a type named `foo` is also introduced, unless another type with that name already exist\u001b[19;4H* The generic parameters of a \"\u001b[1m\u001b[38;5;3;49mfunction\u001b[22m\u001b[39;49m def\" type are defined to include only *named* parameters. Anonymous \u001b[20;4H    * Elided lifetimes in argument position are excluded.                                                   \u001b[21;4H    * `impl Trait` in ar"]
[0.000, "o", "gument position are excluded.                                                       \u001b[22;4H    * This implies that turbofish with a \"\u001b[1m\u001b[38;5;3;49mfunction\u001b[22m\u001b[39;49m def\" type cannot name the `impl Trait` arguments.        \u001b[23;4H                                                                                                            \u001b[24;4H                                                                                                            \u001b[25;108H\u001b[27m\u001b[38;5;6;49m2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[4;4HIt did not \u001b[4;16Hctually\u001b[4;24Hreflect current layout\u001b[4;47Hguarantees\u001b[4;58Hand\u001b[4;62Hcaused\u001b[4;69Hfrequent\u001b[4;78Hconfusion.\u001b[6;4HThe old content\u001b[6;20Hcan be accessed\u001b[6;36H[on\u001b[6;40HGitHub](https://github.com/rust-lang/unsafe-code-guidelines/blob/c138499\u001b[9;15H\u001b[1m\u001b[38;5;14;49mimpl-trait-initiat\u001b[9;34Hv\u001b[9;36H RFCs/named-function-\u001b[9;58Hypes.md \u001b[22m\u001b[39;49m──────────────\u001b[10;4H  \u001b[10;7H   \u001b[10;11H   \u001b[10;15H        \u001b[10;24H       \u001b[10;32H       \u001b[10;40H      \u001b[10;47H          \u001b[10;58H   \u001b[10;62H      \u001b[10;69H        \u001b[10;78H          \u001b[11;4H*\u001b[11;6HGiven\u001b[11;12Ha\u001b[11;14H\u001b[1m\u001b[38;5;3;49mfunction\u001b[11;23H\u001b[22m\u001b[39;49m`fn\u001b[11;27Hfoo`,\u001b[11;33Hintroduce\u001b[11;43Ha\u001b[11;45Htype\u001b[11;50Hnamed\u001b[11;56H`fn#foo`\u001b[11;65Hto\u001b[11;68Hrepresent\u001b[11;78Hthe\u001b[11;82Hzero-sized\u001b[11;93Htype\u001b[11;98Hof\u001b[11;101Hthe\u001b[11;105H\u001b[1m\u001b[38;5;3;49mfunctio\u001b[12;4H\u001b[22m\u001b[39;49m   \u001b[12;8H* When possible, a\u001b[12;27Htyp\u001b[12;31H named `foo` is also introduced, unles\u001b[12;70H another typ\u001b[12;83H with that nam\u001b[12;98H al"]
[0.000, "o", "ready exist\u001b[13;4H*\u001b[13;6HThe\u001b[13;10Hgeneric\u001b[13;18Hparameters\u001b[13;29Hof\u001b[13;32Ha\u001b[13;34H\"\u001b[1m\u001b[38;5;3;49mfunction\u001b[13;44H\u001b[22m\u001b[39;49mdef\"\u001b[13;49Htype\u001b[13;54Hare\u001b[13;58Hdefined\u001b[13;66Hto\u001b[13;69Hinclude\u001b[13;77Honly\u001b[13;82H*named*\u001b[13;90Hparameters.\u001b[13;102HAnonymous\u001b[14;8H*\u001b[14;10HElided\u001b[14;17Hlifetimes\u001b[14;27Hin\u001b[14;30Hargument\u001b[14;39Hposition\u001b[14;48Hare\u001b[14;52Hexcluded.\u001b[15;4H    * `impl Trait` in argument position are excluded.                                                       \u001b[16;4H    * This implies that turbofish with a \"\u001b[1m\u001b[38;5;3;49mfunction\u001b[22m\u001b[39;49m def\" type cannot name the `impl Trait` arguments.        \u001b[17;4H                                                                                                            \u001b[18;4H                                                                                                            \u001b[19;4H\u001b[7m\u001b[1m\u001b[38;5;14;49m rust-lang/futures-rs futures-io/src/lib.rs \u001b[22m\u001b[39;49m─────────────────────────"]
[0.000, "o", "───────────────────────────────────────\u001b[20;8H \u001b[20;10H  /// \u001b[20;17H         \u001b[20;27H  \u001b[20;30H        \u001b[20;39H        \u001b[20;48H   \u001b[20;52H         \u001b[21;8H \u001b[21;10H  ///\u001b[21;17Hhis \u001b[1m\u001b[38;5;3;49mfunction\u001b[22m\u001b[39;49m \u001b[21;31Hay not return errors of kind\u001b[21;60H`WouldBlock`\u001b[21;73Hor\u001b[22;8H \u001b[22;10H  /// `Int\u001b[22;21Hrrupted`.  Implemen\u001b[22;41Hations must convert `WouldBl\u001b[22;70Hck` into  \u001b[22;81H     \u001b[22;87H      \u001b[22;94H          \u001b[25;108H\u001b[27m\u001b[38;5;6;49m3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.022, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.022, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[4;4H  \u001b[4;7H   \u001b[4;11H   \u001b[4;15H        \u001b[4;24H       \u001b[4;32H       \u001b[4;40H      \u001b[4;47H          \u001b[4;58H   \u001b[4;62H      \u001b[4;69H        \u001b[4;78H          \u001b[5;4H*\u001b[5;6HGiven\u001b[5;12Ha\u001b[5;14H\u001b[1m\u001b[38;5;3;49mfunction\u001b[5;23H\u001b[22m\u001b[39;49m`fn\u001b[5;27Hfoo`,\u001b[5;33Hintroduce\u001b[5;43Ha\u001b[5;45Htype\u001b[5;50Hnamed\u001b[5;56H`fn#foo`\u001b[5;65Hto\u001b[5;68Hrepresent\u001b[5;78Hthe\u001b[5;82Hzero-sized\u001b[5;93Htype\u001b[5;98Hof\u001b[5;101Hthe\u001b[5;105H\u001b[1m\u001b[38;5;3;49mfunctio\u001b[6;4H\u001b[22m\u001b[39;49m   \u001b[6;8H* When possible, a\u001b[6;27Htyp\u001b[6;31H named `foo` is also introduced, unles\u001b[6;70H another typ\u001b[6;83H with that nam\u001b[6;98H already exist\u001b[7;4H*\u001b[7;6HThe\u001b[7;10Hgeneric\u001b[7;18Hparameters\u001b[7;29Hof\u001b[7;32Ha\u001b[7;34H\"\u001b[1m\u001b[38;5;3;49mfunction\u001b[7;44H\u001b[22m\u001b[39;49mdef\"\u001b[7;49Htype\u001b[7;54Hare\u001b[7;58Hdefined\u001b[7;66Hto\u001b[7;69Hinclude\u001b[7;77Honly\u001b[7;82H*named*\u001b[7;90Hparameters.\u001b[7;102HAnonymous\u001b[8;8H*\u001b[8;10HElided\u001b[8;17Hlifetimes\u001b[8;27Hin\u001b[8;30Hargument\u001b[8;39Hposition\u001b[8;48Hare\u001b[8;52Hexcluded.\u001b[9;4H    * `impl Trait` in argument position are excluded.                                         "]
[0.000, "o", "              \u001b[10;8H*\u001b[10;10HThis\u001b[10;15Himplies\u001b[10;23Hthat\u001b[10;28Hturbofish\u001b[10;38Hwith\u001b[10;43Ha\u001b[10;45H\"\u001b[1m\u001b[38;5;3;49mfunction\u001b[10;55H\u001b[22m\u001b[39;49mdef\"\u001b[10;60Htype\u001b[10;65Hcannot\u001b[10;72Hname\u001b[10;77Hthe\u001b[10;81H`impl\u001b[10;87HTrait`\u001b[10;94Harguments.\u001b[11;4H \u001b[11;6H     \u001b[11;12H \u001b[11;14H        \u001b[11;23H   \u001b[11;27H     \u001b[11;33H         \u001b[11;43H \u001b[11;45H    \u001b[11;50H     \u001b[11;56H        \u001b[11;65H  \u001b[11;68H         \u001b[11;78H   \u001b[11;82H          \u001b[11;93H    \u001b[11;98H  \u001b[11;101H   \u001b[11;105H       \u001b[12;8H \u001b[12;10H    \u001b[12;15H         \u001b[12;25H \u001b[12;27H    \u001b[12;32H     \u001b[12;38H     \u001b[12;44H  \u001b[12;47H    \u001b[12;52H           \u001b[12;64H      \u001b[12;71H       \u001b[12;79H    \u001b[12;84H    \u001b[12;89H    \u001b[12;94H    \u001b[12;99H       \u001b[12;107H     \u001b[13;4H\u001b[1m\u001b[38;5;14;49m rust-lang/futures-rs futures-io/src/lib.rs \u001b[22m\u001b[39;49m────────────────────────────────────────────────────────────────\u001b[14;8H \u001b[14;10H  /// \u001b[14;"]
[0.000, "o", "17H         \u001b[14;27H  \u001b[14;30H        \u001b[14;39H        \u001b[14;48H   \u001b[14;52H         \u001b[15;8H \u001b[15;10H  ///\u001b[15;17Hhis \u001b[1m\u001b[38;5;3;49mfunction\u001b[22m\u001b[39;49m \u001b[15;31Hay not return errors of kind\u001b[15;60H`WouldBlock`\u001b[15;73Hor\u001b[16;8H \u001b[16;10H  /// `Int\u001b[16;21Hrrupted`.  Implemen\u001b[16;41Hations must convert `WouldBl\u001b[16;70Hck` into  \u001b[16;81H     \u001b[16;87H      \u001b[16;94H          \u001b[25;108H\u001b[38;5;6;49m4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.022, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[4;8H*\u001b[4;10H`impl\u001b[4;16HTrait`\u001b[4;23Hin\u001b[4;26Hargument\u001b[4;35Hposition\u001b[4;44Hare\u001b[4;48Hexcluded.\u001b[5;4H \u001b[5;6H  * This implies\u001b[5;23Hthat turbofish with\u001b[5;45H\"\u001b[1m\u001b[38;5;3;49mfunction\u001b[22m\u001b[39;49m de\u001b[5;58H\" type\u001b[5;65Hcannot name the `impl Trait` argumen\u001b[5;102Hs.\u001b[5;105H       \u001b[6;8H \u001b[6;10H    \u001b[6;15H         \u001b[6;25H \u001b[6;27H    \u001b[6;32H     \u001b[6;38H     \u001b[6;44H  \u001b[6;47H    \u001b[6;52H           \u001b[6;64H      \u001b[6;71H       \u001b[6;79H    \u001b[6;84H    \u001b[6;89H    \u001b[6;94H    \u001b[6;99H       \u001b[6;107H     \u001b[7;4H \u001b[7;6H   \u001b[7;10H       \u001b[7;18H          \u001b[7;29H  \u001b[7;32H \u001b[7;34H         \u001b[7;44H    \u001b[7;49H    \u001b[7;54H   \u001b[7;58H       \u001b[7;66H  \u001b[7;69H       \u001b[7;77H    \u001b[7;82H       \u001b[7;90H           \u001b[7;102H         \u001b[8;4H\u001b[1m\u001b[38;5;14;49m rust-lang/futures-rs futures-io/src/lib.rs \u001b[22m\u001b[39;49m────────────────────────────────────────────────────────────────\u001b[9;8H \u001b[9;10H  ///\u001b[9;16H      \u001b[9;23H  \u001b[9;26H "]
[0.000, "o", "       \u001b[9;35H        \u001b[9;44H   \u001b[9;48H         \u001b[10;8H \u001b[10;10H  /// This \u001b[1m\u001b[38;5;3;49mfunction\u001b[22m\u001b[39;49m may not\u001b[10;38Hre\u001b[10;41Hurn\u001b[10;45Herrors of\u001b[10;55Hkind\u001b[10;60H`WouldBlock` or \u001b[10;77H   \u001b[10;81H     \u001b[10;87H      \u001b[10;94H          \u001b[11;12H///\u001b[11;16H`Interrupted`.\u001b[11;32HImplementations\u001b[11;48Hmust\u001b[11;53Hconvert\u001b[11;61H`WouldBlock`\u001b[11;74Hinto\u001b[13;4H                                                                                                            \u001b[14;4H\u001b[1m\u001b[38;5;14;49m rust-lang/futures-rs futures-io/src/lib.rs \u001b[22m\u001b[39;49m────────────────────────────────────────────────────────────────\u001b[15;16H    \u001b[15;21H        \u001b[15;30H   \u001b[15;34H   \u001b[15;38H      \u001b[15;45H      \u001b[15;52H  \u001b[15;55H    \u001b[15;60H            \u001b[15;73H  \u001b[16;16HThis \u001b[1m\u001b[38;5;3;49mfunction\u001b[22m\u001b[39;49m may not re\u001b[16;41Hurn error\u001b[16;51H of kind `WouldBlock` or   \u001b[17;12H///\u001b[17;16H`Interrup"]
[0.000, "o", "ted`.\u001b[17;32HImplementations\u001b[17;48Hmust\u001b[17;53Hconvert\u001b[17;61H`WouldBlock`\u001b[17;74Hinto\u001b[19;4H                                                                                                            \u001b[20;4H\u001b[7m\u001b[1m\u001b[38;5;14;49m rust-lang/async-book src/intro.md \u001b[22m\u001b[39;49m─────────────────────────────────────────────────────────────────────────\u001b[21;12H   \u001b[21;16H    \u001b[21;21H        \u001b[21;30H   \u001b[21;34H   \u001b[21;38H      \u001b[21;45H      \u001b[21;52H  \u001b[21;55H    \u001b[21;60H            \u001b[21;73H  \u001b[22;4HJust\u001b[22;9Hto\u001b[22;12Hgive you a taste of\u001b[22;32Hwhat async Rust\u001b[22;48Hlooks lik\u001b[22;58H, here is a 'hello, world'\u001b[22;85Hexample.\u001b[22;94HThere\u001b[22;100His\u001b[22;103Hno\u001b[22;106Hconcur\u001b[25;108H\u001b[27m\u001b[38;5;6;49m5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[14;4H\u001b[7m\u001b[1m\u001b[38;5;14;49m rust-lang/futures-rs futures-io/src/lib.rs \u001b[22m\u001b[39;49m────────────────────────────────────────────────────────────────\u001b[15;4H        ///                                                                                                 \u001b[16;4H        /// This \u001b[1m\u001b[38;5;3;49mfunction\u001b[22m\u001b[39;49m may not return errors of kind `WouldBlock` or                                     \u001b[17;4H        /// `Interrupted`.  Implementations must convert `WouldBlock` into                                  \u001b[18;4H                                                                                                            \u001b[19;4H                                                                                                            \u001b[20;4H\u001b[27m\u001b[1m\u001b[38;5;14;49m rust-lang/async-book src/intro.md \u001b[22m\u001b[39;49m──────────────────────"]
[0.000, "o", "───────────────────────────────────────────────────\u001b[21;4H                                                                                                            \u001b[22;4HJust to give you a taste of what async Rust looks like, here is a 'hello, world' example. There is no concur\u001b[23;4H                                                                                                            \u001b[24;4H                                                                                                            \u001b[25;108H\u001b[38;5;6;49m4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.022, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[23;3H\u001b[38;5;6;49m└────────────────────────────────────────────────────────────────────────────────────────────────────────4/46┘\u001b[24;3H\u001b[39;49m \u001b[24;23HUse\u001b[24;27H↓↑/jk\u001b[24;33Hto\u001b[24;36Hnavigate,\u001b[24;46HEnter/l\u001b[24;54Hto\u001b[24;57Hopen\u001b[24;62Hresult\u001b[24;69H|\u001b[24;71H/\u001b[24;73Hto\u001b[24;76Hfilter\u001b[24;83H|\u001b[24;85HPage\u001b[24;90H1/34\u001b[24;112H \u001b[25;3H                                                                                                              \u001b[26;3H\u001b[38;5;6;49m┌Search──────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[27;3H│\u001b[27;46H\u001b[39"]
[0.000, "o", ";49m   \u001b[27;50H  \u001b[27;53H  \u001b[27;56H    \u001b[27;61H  \u001b[27;64H      \u001b[27;112H\u001b[38;5;6;49m│\u001b[28;3H└────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.022, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.022, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.022, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.022, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[4;4H\u001b[7m\u001b[1m\u001b[38;5;14;49m rust-lang/unsafe-code-guidelines reference/src/layout/function-pointers.md \u001b[22m\u001b[39;49m────────────────────────────────\u001b[5;4H# Representation of \u001b[1m\u001b[38;5;3;49mFunction\u001b[22m\u001b[39;49m Pointers                                                                       \u001b[6;4H                                                                                                            \u001b[7;4H**This page has been archived**                                                                             \u001b[8;4H                                                                                                            \u001b[9;4H                                                                                                            \u001b[10;4H\u001b[27m\u001b[1m\u001b[38;5;14;49m rust-lang/unsafe-code-guidelines reference/src/layout/function-pointers.md \u001b[22m\u001b[39;49m───────────────────────────────"]
[0.000, "o", "─\u001b[11;4HIt\u001b[11;7Hdid\u001b[11;11Hnot actually reflect\u001b[11;32Hcurr\u001b[11;37Hnt l\u001b[11;42Hyout guarantees and ca\u001b[11;65Hsed freque\u001b[11;77H confusion.\u001b[13;4HThe\u001b[13;8Hold\u001b[13;12Hcontent\u001b[13;20Hcan\u001b[13;24Hbe\u001b[13;27Haccessed\u001b[13;36H[on\u001b[13;40HGitHub](https://github.com/rust-lang/unsafe-code-guidelines/blob/c138499\u001b[14;4H                                                                                                            \u001b[15;4H                                                                                                            \u001b[16;4H\u001b[1m\u001b[38;5;14;49m rust-lang/impl-trait-initiative RFCs/named-function-types.md \u001b[22m\u001b[39;49m──────────────────────────────────────────────\u001b[17;4H                                                                                                            \u001b[18;4H* Given a \u001b[1m\u001b[38;5;3;49mfunction\u001b[22m\u001b[39;49m `fn foo`, introduce a type named `fn#foo` to represent the zero-sized type of the "]
[0.000, "o", "\u001b[1m\u001b[38;5;3;49mfunctio\u001b[19;4H\u001b[22m\u001b[39;49m    * When possible, a type named `foo` is also introduced, unless another type with that name already exist\u001b[20;4H* The generic parameters of a \"\u001b[1m\u001b[38;5;3;49mfunction\u001b[22m\u001b[39;49m def\" type are defined to include only *named* parameters. Anonymous \u001b[21;8H*\u001b[21;10HElided\u001b[21;17Hlifetimes\u001b[21;27Hin\u001b[21;30Hargument\u001b[21;39Hposition\u001b[21;48Hare\u001b[21;52Hexcluded.\u001b[22;4H    * `impl Trait`\u001b[22;23Hin argument position are\u001b[22;48Hexcluded.  \u001b[22;60H    \u001b[22;65H  \u001b[22;68H \u001b[22;70H       \u001b[22;78H      \u001b[22;85H        \u001b[22;94H     \u001b[22;100H  \u001b[22;103H  \u001b[22;106H      \u001b[23;108H\u001b[38;5;6;49m0\u001b[27;4H\u001b[39;49mR\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[27;5Hu\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[27;6Hs\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.022, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[27;7Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.022, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.022, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.024, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[23;3H\u001b[38;5;6;49m│\u001b[39;49m    * This implies that turbofish with a \"\u001b[1m\u001b[38;5;3;49mfunction\u001b[22m\u001b[39;49m def\" type cannot name the `impl Trait` arguments.        \u001b[38;5;6;49m│\u001b[24;3H│\u001b[24;23H\u001b[39;49m   \u001b[24;27H     \u001b[24;33H  \u001b[24;36H         \u001b[24;46H       \u001b[24;54H  \u001b[24;57H    \u001b[24;62H      \u001b[24;69H \u001b[24;71H \u001b[24;73H  \u001b[24;76H      \u001b[24;83H \u001b[24;85H    \u001b[24;90H    \u001b[24;112H\u001b[38;5;6;49m│\u001b[25;3H└────────────────────────────────────────────────────────────────────────────────────────────────────────0/46┘\u001b[26;3H\u001b[39;49m                    Use ↓↑/jk to navigate, Enter/l to open result | / to filter | Page 1/34                   \u001b[27;3H     \u001b[27;45H\u001b[38;5;3;49mFilter: Rust (Esc to clear)\u001b[27;112H\u001b[39;49m \u001b[28;3H                                                                                 "]
[0.000, "o", "                             \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.026, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.022, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.025, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.022, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[4;4H\u001b[1m\u001b[38;5;14;49m rust-lang/unsafe-code-guidelines reference/src/layout/function-pointers.md \u001b[22m\u001b[39;49m────────────────────────────────\u001b[5;4H# Representation of \u001b[1m\u001b[38;5;3;49mFunction\u001b[22m\u001b[39;49m Pointers                                                                       \u001b[6;4H                                                                                                            \u001b[7;4H**This page has been archived**                                                                             \u001b[8;4H                                                                                                            \u001b[9;4H                                                                                                            \u001b[10;4H\u001b[7m\u001b[1m\u001b[38;5;14;49m rust-lang/unsafe-code-guidelines reference/src/layout/function-pointers.md \u001b[22m\u001b[39;49m────────────────────────────────\u001b[11"]
[0.000, "o", ";4HIt did not actually reflect current layout guarantees and caused frequent confusion.                        \u001b[12;4H                                                                                                            \u001b[13;4HThe old content can be accessed [on GitHub](https://github.com/rust-lang/unsafe-code-guidelines/blob/c138499\u001b[14;4H                                                                                                            \u001b[15;4H                                                                                                            \u001b[25;108H\u001b[27m\u001b[38;5;6;49m1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[4;4H# Representation of \u001b[1m\u001b[38;5;3;49mFunction\u001b[22m\u001b[39;49m Pointers                                                                       \u001b[5;4H \u001b[5;6H              \u001b[5;21H  \u001b[5;24H        \u001b[5;33H        \u001b[6;4H**This\u001b[6;11Hpage\u001b[6;16Hhas\u001b[6;20Hbeen\u001b[6;25Harchived**\u001b[7;4H      \u001b[7;11H    \u001b[7;16H   \u001b[7;20H    \u001b[7;25H          \u001b[9;4H\u001b[1m\u001b[38;5;14;49m rust-lang/unsafe-code-guidelines reference/src/layout/function-pointers.md \u001b[22m\u001b[39;49m────────────────────────────────\u001b[10;4HIt did not actually reflect current layout guarantees and caused frequent confusion.                        \u001b[11;4H                                                                                                            \u001b[12;4HThe old content can be accessed [on GitHub](https://github.com/rust-lang/unsafe-code-guidelines/blob/c138499\u001b[13;4H                                                                                                            \u001b[14;4H                  "]
[0.000, "o", "                                                                                          \u001b[15;4H\u001b[7m\u001b[1m\u001b[38;5;14;49m rust-lang/impl-trait-initiative RFCs/named-function-types.md \u001b[22m\u001b[39;49m──────────────────────────────────────────────\u001b[16;4H                                                                                                            \u001b[17;4H* Given a \u001b[1m\u001b[38;5;3;49mfunction\u001b[22m\u001b[39;49m `fn foo`, introduce a type named `fn#foo` to represent the zero-sized type of the \u001b[1m\u001b[38;5;3;49mfunctio\u001b[18;4H\u001b[22m\u001b[39;49m    * When possible, a type named `foo` is also introduced, unless another type with that name already exist\u001b[19;4H* The generic parameters of a \"\u001b[1m\u001b[38;5;3;49mfunction\u001b[22m\u001b[39;49m def\" type are defined to include only *named* parameters. Anonymous \u001b[20;4H    * Elided lifetimes in argument position are excluded.                                                   \u001b[21;4H    * `impl Trait` in ar"]
[0.000, "o", "gument position are excluded.                                                       \u001b[22;4H    * This implies that turbofish with a \"\u001b[1m\u001b[38;5;3;49mfunction\u001b[22m\u001b[39;49m def\" type cannot name the `impl Trait` arguments.        \u001b[23;4H                                                                                                            \u001b[24;4H                                                                                                            \u001b[25;108H\u001b[27m\u001b[38;5;6;49m2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.022, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.022, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.022, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.022, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.022, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.022, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.022, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.022, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[4;4H\u001b[7m\u001b[1m\u001b[38;5;14;49m rust-lang/unsafe-code-guidelines reference/src/layout/function-pointers.md \u001b[22m\u001b[39;49m────────────────────────────────\u001b[5;4H# Representation of \u001b[1m\u001b[38;5;3;49mFunction\u001b[22m\u001b[39;49m Pointers                                                                       \u001b[6;4H                                                                                                            \u001b[7;4H**This page has been archived**                                                                             \u001b[8;4H                                                                                                            \u001b[9;4H                                                                                                            \u001b[10;4H\u001b[27m\u001b[1m\u001b[38;5;14;49m rust-lang/unsafe-code-guidelines reference/src/layout/function-pointers.md \u001b[22m\u001b[39;49m───────────────────────────────"]
[0.000, "o", "─\u001b[11;4HIt\u001b[11;7Hdid\u001b[11;11Hnot\u001b[11;15Hactually\u001b[11;24Hreflect\u001b[11;32Hcurrent\u001b[11;40Hlayout\u001b[11;47Hguarantees\u001b[11;58Hand\u001b[11;62Hcaused\u001b[11;69Hfrequent\u001b[11;78Hconfusion.\u001b[12;4H   \u001b[12;8H   \u001b[12;12H       \u001b[12;20H   \u001b[12;24H  \u001b[12;27H        \u001b[12;36H   \u001b[12;40H                                                                        \u001b[13;4HThe\u001b[13;8Hold\u001b[13;12Hcontent\u001b[13;20Hcan\u001b[13;24Hbe\u001b[13;27Haccessed\u001b[13;36H[on\u001b[13;40HGitHub](https://github.com/rust-lang/unsafe-code-guidelines/blob/c138499\u001b[15;4H                                                                                                            \u001b[16;4H\u001b[1m\u001b[38;5;14;49m rust-lang/impl-trait-initiative RFCs/named-function-types.md \u001b[22m\u001b[39;49m──────────────────────────────────────────────\u001b[17;4H                                                                                                            \u001b[18;4H* Given a \u001b[1m\u001b[38;5;3;49mfunction\u001b[22m\u001b[39;49m `fn fo"]
[0.000, "o", "o`, introduce a type named `fn#foo` to represent the zero-sized type of the \u001b[1m\u001b[38;5;3;49mfunctio\u001b[19;4H\u001b[22m\u001b[39;49m    * When possible, a type named `foo` is also introduced, unless another type with that name already exist\u001b[20;4H* The generic parameters of a \"\u001b[1m\u001b[38;5;3;49mfunction\u001b[22m\u001b[39;49m def\" type are defined to include only *named* parameters. Anonymous \u001b[21;4H    * Elided lifetimes in argument position are excluded.                                                   \u001b[22;4H    * `impl Trait` in argument position are excluded.                                                       \u001b[23;4H    * This implies that turbofish with a \"\u001b[1m\u001b[38;5;3;49mfunction\u001b[22m\u001b[39;49m def\" type cannot name the `impl Trait` arguments.        \u001b[24;4H                                                                                                            \u001b[25;108H\u001b[38;5;6;49m0\u001b[27;45H\u001b[39;49m Esc to go back to search  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.022, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.020, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[3;4H\u001b[38;5;6;49mSearch\u001b[4;4H\u001b[39;49morg:rust-lang function                                                                                      \u001b[5;3H\u001b[38;5;6;49m└────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[6;3H\u001b[39;49m┌Search History──────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[7;3H│org:rust-lang function                                                                                      │\u001b[8;3H│org:worldcoin commitment                                                             "]
[0.000, "o", "                       │\u001b[9;3H│identity                                                                                                    │\u001b[10;3H│org:worldcoin eks-deploy                                                                                    │\u001b[11;3H│  \u001b[11;7H   \u001b[11;11H   \u001b[11;15H        \u001b[11;24H       \u001b[11;32H       \u001b[11;40H      \u001b[11;47H          \u001b[11;58H   \u001b[11;62H      \u001b[11;69H        \u001b[11;78H          \u001b[11;112H│\u001b[12;3H│\u001b[12;112H│\u001b[13;3H│   \u001b[13;8H   \u001b[13;12H       \u001b[13;20H   \u001b[13;24H  \u001b[13;27H        \u001b[13;36H   \u001b[13;40H                                                                        │\u001b[14;3H│\u001b[14;112H│\u001b[15;3H│\u001b[15;112H│\u001b[16;3H│                                                                                                            │\u001b[17;3H│\u001b[17;112H│\u001b[18;3H│ \u001b[18;6H     \u001b[18;12H \u001b[18;14H        \u001b[18;23H   \u001b[18;27H     \u001b[18;33H         \u001b[18;43H \u001b[18;45H    \u001b[18;50H     \u001b[18;56H        \u001b[18;65H  \u001b[18;68H         \u001b[18;78H   \u001b[18;82H          \u001b["]
[0.000, "o", "18;93H    \u001b[18;98H  \u001b[18;101H   \u001b[18;105H       │\u001b[19;3H│\u001b[19;8H \u001b[19;10H    \u001b[19;15H         \u001b[19;25H \u001b[19;27H    \u001b[19;32H     \u001b[19;38H     \u001b[19;44H  \u001b[19;47H    \u001b[19;52H           \u001b[19;64H      \u001b[19;71H       \u001b[19;79H    \u001b[19;84H    \u001b[19;89H    \u001b[19;94H    \u001b[19;99H       \u001b[19;107H     │\u001b[20;3H│ \u001b[20;6H   \u001b[20;10H       \u001b[20;18H          \u001b[20;29H  \u001b[20;32H \u001b[20;34H         \u001b[20;44H    \u001b[20;49H    \u001b[20;54H   \u001b[20;58H       \u001b[20;66H  \u001b[20;69H       \u001b[20;77H    \u001b[20;82H       \u001b[20;90H           \u001b[20;102H         \u001b[20;112H│\u001b[21;3H│\u001b[21;8H \u001b[21;10H      \u001b[21;17H         \u001b[21;27H  \u001b[21;30H        \u001b[21;39H        \u001b[21;48H   \u001b[21;52H         \u001b[21;112H│\u001b[22;3H│\u001b[22;8H \u001b[22;10H     \u001b[22;16H      \u001b[22;23H  \u001b[22;26H        \u001b[22;35H        \u001b[22;44H   \u001b[22;48H         \u001b[22;112H│\u001b[23;3H│\u001b[23;8H \u001b[23;10H    \u001b[23;15H       \u001b[23;23H    \u001b[23;28H         \u001b[23;38H    \u001b[23;43H \u001b[23;45H         \u001b[23;55H    \u001b[23;60H    \u001b[23;65H      \u001b[23;72H    \u001b[23;77H   \u001b[23;81H     \u001b[23;87H      \u001b[23;94H          \u001b[23;112H│"]
[0.000, "o", "\u001b[24;3H│\u001b[24;112H│\u001b[25;3H│                                                                                                            │\u001b[26;3H│\u001b[26;23H   \u001b[26;27H     \u001b[26;33H  \u001b[26;36H         \u001b[26;46H       \u001b[26;54H  \u001b[26;57H    \u001b[26;62H      \u001b[26;69H \u001b[26;71H \u001b[26;73H  \u001b[26;76H      \u001b[26;83H \u001b[26;85H    \u001b[26;90H    \u001b[26;112H│\u001b[27;3H└────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[28;30HEnter/Ctrl+L\u001b[28;43Hto\u001b[28;46Hsearch,\u001b[28;54H↓↑\u001b[28;57Hto\u001b[28;60Hselect\u001b[28;67Hhistory,\u001b[28;76HEsc\u001b[28;80Hto\u001b[28;83Hquit\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.017, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[?1049l"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[0.067, "o", "\u001b]2;jakubtrad@mac-1:~/Projects/dzejkop/ghs\u0007\u001b]1;..s/dzejkop/ghs\u0007"]
[0.003, "o", "\u001b]7;file://mac-1.home/Users/jakubtrad/Projects/dzejkop/ghs\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mghs\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.484, "o", "d"]
[0.576, "o", "\b \b"]
[0.627, "o", "e"]
[0.199, "o", "\bex"]
[0.078, "o", "i"]
[0.094, "o", "t"]
[0.055, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.017, "x", "0"]
